<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">

    <title>Тестирование скрипта для переключение</title>
    <meta name="description" content="Тестовое описание для главной страницы">

    <!--links-->
    <link rel="canonical" href="https://furye.ru/sandbox/">
    <!-- fonts -->
    <link rel="preload" href="/assets/fonts/TildaSans-VF.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Light.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Semibold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Black.woff2" as="font" type="font/woff2" crossorigin="">
    <!--/assets/img/favicon/-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/img/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#202020">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">

    <!--styles-->
    <link href="/assets/styles/tailwind.css" rel="stylesheet">
    <!--Scripts-->
    <script>
      const isDarkMode = () => localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDarkMode()) {
        document.documentElement.classList.add('dark')
        document.querySelector('div.likely').classList.add('likely-light')
      } else {
        document.documentElement.classList.remove('dark')
        document.querySelector('div.likely').classList.remove('likely-light')

      }
    </script>
    <!-- bc-content-wrap -->
  </head>
 
  <body class="dark:text-mk-white dark:bg-mk-background"> 
    <header>
      <nav id="header" class="w-full z-30 top-10 py-1">
  <div class="w-full flex place-items-start justify-between mt-0 py-2">

    <div id="mobileMenuButton" class="cursor-pointer hidden block mr-6 inline-block left-0 top-0">
      <i class="las la-bars text-mk-background dark:text-mk-yellow-main text-2xl"></i>
    </div>
    <!--     <input class="hidden" type="checkbox" id="menu-toggle"> -->

    <div id="nav-menu" class="sm:flex sm:items-top sm:w-auto w-full order-1 sm:order-1">
      <nav>
        <ul class="sm:flex items-center justify-between text-mk-blue dark:text-mk-yellow-main pt-0 sm:pt-0">
          <li class="flex flex-wrap justify-between items-center mx-auto max-w-screen-2xl">
            <a href="/" class="flex items-center no-underspanne link-novisited no-underline">
              <span class="hidden sm:inline-block">   <picture><source type="image/avif" srcset="/assets/img/furye-jW4TMYjeYE-240w.avif 240w" sizes="100vw"><source type="image/webp" srcset="/assets/img/furye-jW4TMYjeYE-240w.webp 240w" sizes="100vw"><source type="image/jpeg" srcset="/assets/img/furye-jW4TMYjeYE-240w.jpeg 240w" sizes="100vw"><img src="/assets/img/furye-jW4TMYjeYE-240w.jpeg" width="240" height="240" class="mr-2 w-10 h-10 rounded-full" alt="Дмитрий Фурье" loading="lazy" decoding="async"></picture></span>
              <div class="ml-0.5 self-center font-semibold whitespace-nowrap text-mk-background dark:text-mk-white">Дмитрий Фурье</div>
          </a></li><a href="/" class="flex items-center no-underspanne link-novisited no-underline">
          </a><li><a href="/" class="flex items-center no-underspanne link-novisited no-underline"></a><a class="inline-block link-novisited hover:text-black font-medium  pt-0 pb-0 sm:pl-0 md:px-3" href="#">Сделал</a></li>
          <li><a class="inline-block link-novisited hover:text-black font-medium  pt-0 pb-0 sm:pl-0 md:px-3" href="#">Наговорил</a></li>
        </ul>
      </nav>
    </div>

    <div id="nav-content" class="order-2 sm:order-3 flex flex-wrap flex-row-reverse flex-col-reverse items-top justify-end mr-0">
      <div id="nav-buttons" class="flex items-center w-full sm:w-full">
        <div class="px-4">
          <label id="toggleDarkMode" class="relative inspanne-flex items-center cursor-pointer switch-button">
            <input type="checkbox" class="sr-only peer">
            <div class="flex justify-center items-center w-8 h-8 
              bg-tg-deepdark 
              shadow-sm
              shadow-mk-purple-deco
              dark:shadow-mk-yellow-main
              rounded-full
              peer-hover::outspanne-none 
              peer-hover::ring-2 
              dark:bg-mk-yellow-main 
              dark:border-gray-600 
              peer-checked:bg-mk-yellow-main">
              <div class="text-mk-yellow-main dark:hidden">
                <i class="las la-moon"></i>
              </div>
              <div class=" text-mk-background hidden dark:visible dark:inline">
                <i class="las la-sun"></i>
              </div>
            </div>
          </label>
        </div>
        <div class=""><a href="/posts" class="link-novisited">Блог</a> →</div>
      </div>
    </div>
  </div>
</nav>

<script>
  var mobileMenuButton = document.getElementById("mobileMenuButton");
  mobileMenuButton.onclick = function () {
    document.getElementById("nav-menu").classList.toggle("hidden");
    document.getElementById("nav-buttons").classList.toggle("flex");
    document.getElementById("nav-buttons").classList.toggle("flex-col");
    document.getElementById("nav-buttons").classList.toggle("space-y-2");
  }
  // Hide element when click outside nav
  // var theElementContainer = document.getElementsByTagName("nav")[0];
  // document.addEventListener('click', function(event) {
  //   if (!theElementContainer.contains(event.target)) {
  //     document.getElementById("menu").classList.toggle("hidden");
  //     document.getElementById("nav-buttons").classList.toggle("flex");
  //     document.getElementById("nav-buttons").classList.toggle("flex-col");
  //     document.getElementById("nav-buttons").classList.toggle("space-y-2");
  //   }
  // });
</script>
    </header>
      <main>
        
        

<h2 class="text-2xl font-bold">Страничка для теста перкключения темной темы</h2>
<h3>Изменение цвета комментариев</h3>

<!--Telegram comments widget -->
<section class="comments py-4" id="comments">
  <div class="widget emerge" data-hold="500" style="transition: opacity 500ms ease-out 0s; opacity: 1;">
    <div class="comments-white dark:hidden visible">
      <script defer="" src="https://comments.app/js/widget.js?3" data-comments-app-website="OvICjhJt" data-limit="5"></script>
    </div>
    <div class="comments-dark dark:inline hidden">
    <script defer="" src="https://comments.app/js/widget.js?3" data-comments-app-website="OvICjhJt" data-limit="5" data-dark="1"></script>
    </div>
</div>
</section>

<!--data-dark="1"-->




<h3> Изменения цвета likely</h3>

<div class="likely likely_visible likely_ready py-4">
  <div class="twitter">Твитнуть</div>
  <div class="facebook">Поделиться</div>
  <div class="vkontakte">Поделиться</div>
  <div class="telegram">Отправить</div>
  <div class="linkedin">Линкануть</div>
</div>



      
      </main>
      
      <footer class="dark:black">
  <div class="mx-auto  pb-10">
    <p class="text-sm py-2">
      <!--Добавляем автора сайта-->
      <span class="space-out-bottom-mili-xs">© Дмитрий Фурье × </span>
      <!--Добавляем копирайт на сайт и даты-->
      <span>2017 — 2023</span>
      <!---->
        
<!--Ссылки на соц-сети
      
        <a href=https://github.io/dmitriyfourier>Github</a> 
      

      
        &middot; <a href=https://www.linkedin.com/in/rongyingkoh/>LinkedIn</a>
      

      
        &middot; <a href=>Twitter</a>
      
-->
  </p></div>
</footer>
      <script>
        document.getElementById("toggleDarkMode").addEventListener("change", function() {
          if (isDarkMode()) {
            localStorage.theme = 'light'
            document.documentElement.classList.remove('dark')
            document.querySelector('div.likely').classList.remove('likely-light')
          } else {
            localStorage.theme = 'dark'
            document.documentElement.classList.add('dark')
            document.querySelector('div.likely').classList.add('likely-light')
          }
        });
      </script>
  <script src="/assets/scripts/jquery.min.js"></script>
  <script src="/assets/scripts/fotorama.min.js"></script>
  <script src="/assets/scripts/likely.min.js"></script>
  
</body></html>